<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/rate_app_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/rate_app_description"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_follow"/>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/facebook_button"
            android:onClick="onSoMeButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_facebook"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/instagram_button"
            android:onClick="onSoMeButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_instagram"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/twitter_button"
            android:onClick="onSoMeButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_twitter"/>
    </LinearLayout>

</LinearLayout>